<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>关于 · 基本</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav>
    <a href="index.html">首页</a>
    <a href="about.html">关于</a>
    <a href="daily.html">日常</a>
    <a href="crowning.html">冠名</a>
  </nav>
</header>

<main>
  <main>
  <nav class="about-subnav">
    <a href="about-intro.html" class="active">介绍</a>
    <a href="about-qa.html">Q&A</a>
    <a href="about-setting.html">设定</a>
  </nav>

  <section class="about-content">

  <h1>基本</h1>
  
  <img src="img/8.jpg" alt="郁景" class="photo">

  <p class="flex-line">
  <span class="color-blue">景卿是很细心的人</span>
  <span class="color-red">我觉得郁谦止特别可爱</span>
  </p >

  <p class="flex-line">
  <span class="color-blue">有时候会用嘴硬去包裹自己</span>
  <span class="color-red">我就是特别特别喜欢她</span>
  </p >

  <p class="flex-line">
  <span class="color-blue">有时候又会格外直球</span>
  <span class="color-red">还经常给我做一些好玩的东西</span>
  </p >

  <p class="flex-line">
  <span class="color-blue">在我眼里这是很可爱的萌点</span>
  <span class="color-red">对我朋友圈都是她</span>
  </p >

  <p class="flex-line">
  <span class="color-blue">她对我的夸赞和包容也好</span>
  <span class="color-red">你怎么知道郁谦止是我老婆</span>
  </p >

  <p class="flex-line">
  <span class="color-blue">她本身自带的脾气也好</span>
  <span class="color-red">我们就是soulmate！</span>
  </p >

  <p class="flex-line">
  <span class="color-blue">都是独一无二很珍贵的存在</span>
  <span class="color-red">我们就是soulmate！</span>
  </p >

  <p class="flex-line">
  <span class="color-blue">她是特别的 无可替代的</span>
  <span class="color-red">我们就是soulmate！</span>
  </p >

  <p class="flex-line">
  <span class="color-blue">和我同频的存在</span>
  <span class="color-red">我们就是soulmate！</span>
  </p >

  <div class="line"></div>
    
  </section>
</main>

</body>
</html>